package com.skyleanderson.PROJECT.states;

import org.newdawn.slick.GameContainer;
import org.newdawn.slick.Graphics;
import org.newdawn.slick.SlickException;
import org.newdawn.slick.state.BasicGameState;
import org.newdawn.slick.state.StateBasedGame;

import com.skyleanderson.PROJECT.BASE_GAME;

public class GamePlayState extends BasicGameState
{

	// /////////////////////////////////////////////////////////////////////
	// CONSTANTS ///////////////////////////////////////////////////////////
	// /////////////////////////////////////////////////////////////////////
	public static final int ID            = 10;
	public static final int TARGET_MILLIS = 16;           // ~ 60fps

	// /////////////////////////////////////////////////////////////////////
	// MEMBER VARIABLES ////////////////////////////////////////////////////
	// /////////////////////////////////////////////////////////////////////
	protected int           elapsedMillis = 0;

	public GamePlayState( )
	{}

	// /////////////////////////////////////////////////////////////////////
	// GAME OVERRIDES //////////////////////////////////////////////////////
	// /////////////////////////////////////////////////////////////////////
	@Override
	public void init( GameContainer gc, StateBasedGame game ) throws SlickException
	{
		// TODO load all resources and do other initialization
	}

	@Override
	public void render( GameContainer gc, StateBasedGame game, Graphics g ) throws SlickException
	{
		// TODO draw stuff
		g.drawString(BASE_GAME.TITLE, 100, 100);
	}

	@Override
	public void update( GameContainer gc, StateBasedGame game, int delta ) throws SlickException
	{
		// TODO real updates!

		elapsedMillis += delta;
		if (elapsedMillis >= TARGET_MILLIS)
		{
			elapsedMillis -= TARGET_MILLIS;
			// handle framerate limited update

		}

	}

	// /////////////////////////////////////////////////////////////////////
	// INPUT ///////////////////////////////////////////////////////////////
	// /////////////////////////////////////////////////////////////////////
	@Override
	public void keyPressed( int key, char c )
	{
		// TODO handle key presses
	}

	@Override
	public void keyReleased( int key, char c )
	{
		// TODO handle key releases
	}

	// /////////////////////////////////////////////////////////////////////
	// STATE TRANSITION ////////////////////////////////////////////////////
	// /////////////////////////////////////////////////////////////////////
	@Override
	public void enter( GameContainer gc, StateBasedGame game )
	{
		// TODO handle enter game state
	}

	// /////////////////////////////////////////////////////////////////////
	// HELPERS /////////////////////////////////////////////////////////////
	// /////////////////////////////////////////////////////////////////////

	@Override
	public int getID( )
	{
		return ID;
	}

}
